/* 섹션 / 오른쪽 */
.project-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 30px;
    gap: 20px;
}
.project-content h2{
    color: #29c3ff;
    margin-bottom: 50px;
}
.top-content{
    display: flex;
    justify-content: space-between;
    gap: 50px;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
}
.left-panel{
    display: flex;
    flex-direction: column;
    gap: 15px;
}
.right-panel{
    display: flex;
    flex-direction: column;
    gap: 15px;
}
.card-box {
    display: flex;
    max-width: 500px;
    gap: 20px;
}

.project-total {
    width: 500px;
}

.card {
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    height: 100px;
    text-align: center;
    flex: 1 1 0;
    min-width: 0;
}

.status-list {
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    gap: 60px;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.status-list li {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 8px 0;
    border-bottom: 1px solid #e0e0e0;
    font-size: 16px;
}

.label {
    flex: 1;
}

.badge {
    background-color: #28b7f2;
    color: white;
    border-radius: 12px;
    padding: 2px 10px;
    font-size: 14px;
    margin-left: 10px;
    width: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.content-chart{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 100px;
}