.section {
  padding: 20px 40px;
  text-align: center;
  width: 100%;
}

.title {
  font-size: 2rem;
  font-weight: bold;
  color: #29c3ff;
  margin-bottom: 10px;
}

.subtitle {
  font-size: 1rem;
  margin-bottom: 15px;
  color: #333;
}

.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 15px;
}

.card {
  display: flex;
  flex-direction: column;
  background-color: #fff;
  border: 1px solid #eee;
  border-radius: 10px;
  box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.05);
  overflow: hidden;
  text-align: left;
  height: 225px;
  min-width: 215px;
}

.image {
  width: 100%;
  height: 60%;
  object-fit: cover;
  display: block;
}

.content {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 10px;
}

.name {
  font-size: 1rem;
  font-weight: bold;
  color: #29c3ff;
  margin-bottom: 5px;
}

.desc {
  font-size: 0.8rem;
  color: #666;
  line-height: 1.3;
}

.status {
  margin-top: auto;
  font-weight: bold;
  font-size: 0.8rem;
  color: #333;
}

/* 반응형 */
@media (max-width: 1024px) {
  .grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 600px) {
  .grid {
    grid-template-columns: 1fr;
  }
}