/* 섹션 / 오른쪽 */
.main-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 30px;
    gap: 20px;
}

.card-box {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.card {
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    height: 100px;
    text-align: center;
    flex: 1 1 0;
    min-width: 0;
}

.main-content h2 {
    color: #29c3ff;
    margin-bottom: 30px;
    margin-top: 30px;
}

.user-manage {
    display: flex;
    flex-direction: column;
    align-items: center;
    min-width: 1000px;
}

.action-btn {
    all: unset;
    cursor: pointer;
    font-size: 14px;
    text-align: center;
    border: 1px solid;
    border-radius: 5px;
}

.filter-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.filter-bar input {
    width: 60%;
    height: 30px;
    padding: 0 10px;
}

.filter-bar select {
    width: 15%;
    height: 30px;
    padding: 0 10px;
}

.search {
    width: 5%;
    height: 30px;
}

thead {
    width: 100%;
    margin-right: 15px;
    margin: 0;
}

.user-table {
    min-width: 1000px;
    margin-top: 20px;
}

.user-table thead th {
    padding: 12px 8px;
}

.user-all-information {

    max-height: 300px;
    overflow-y: scroll;
    scrollbar-gutter: stable;
}

.user-information {
    height: 30px;
}

.user-information td {
    padding: 12px 8px;
}

tbody {
    text-align: center;
}

.table-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}